{
  "token": "YOUR_BOT_TOKEN",
  "default_prefix": "za",
  "everyoneMention": false,
  "hostedBy": true,
  "botsCanWin": false,
  "dev": "YOUR_ID",
  "YOUTUBE_API_KEY": "YOUR_API_KEY",
  "clientID": "BOT_CLIENT_ID",
  "clientSecret": "BOT_CLIENT_SECRET"
}
