{
  "token": "ODQyMDM2MjI1NTMwMzk2Njcy.YJvdWA.naghmEZuALHBYOPo1ZAnJzznetQ",
  "default_prefix": "za",
  "everyoneMention": false,
  "hostedBy": true,
  "botsCanWin": false,
  "dev": "787842689969684480",
  "YOUTUBE_API_KEY": "AIzaSyAjsfr4NsbX0CrY2aQsXQFhJ0Jfmg0PwqQ",
  "clientID": "842036225530396672",
  "clientSecret": "NUT-zoxhFGC6a3ESPDiTSkkG2sUqeyK9"
}